@page-background: #495a7e;
@header-background: #ffffff;
@content-font-color: #ffffff;

html { 
	background: @page-background;
}

#header { 
	background: @header-background;
	padding-bottom: 2px;
	padding-left: 10px;

	h1 {
		font-size: 35px;
		font-weight: bold;
		padding-top: 10px;
	}
}

#navigation { 
	background: @header-background;
	padding-left: 10px;
	width: 350px;
	float: left;
	overflow: auto;
}

#navigation-tree {
	li {
		margin-left: 15px;
	}

	.server-branch {
		margin-bottom: 10px;

		.server-label {
			font-weight: bold;
		}
	}
}

#content {
	color: @content-font-color;
	padding-left: 365px;
	padding-top: 5px;
}

#footer { clear: both; }

#breadcrumb {
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 30px;

	a {
		color: #FFF;
	}

	a:hover {
		color: #CCC;
	}
}

table {
	font-family: arial;
	background-color: #FFFFFF;
	margin: 10px 0pt 15px;
	width: 95%;
	text-align: left;
	color: #000;

	thead {
		tr {
			th {
				background-color: #e6EEEE;
				border: 1px solid #FFF;
				padding: 4px;
			}
		}
	}

	tbody {
		tr:hover {
			background: #EEEEEE;
		}

		td {
			color: #3D3D3D;
			padding: 4px;
			vertical-align: top;
			border-top: 1px solid #CCCCCC;
		}
	}
}

table.tablesorter {
	thead {
		tr {
			th.header {
				background-image: url(../images/tablesorter/bg.gif);
				background-repeat: no-repeat;
				background-position: center right;
				cursor: pointer;
			}

			th.headerSortUp {
					background-color: #8dbdd8;
					background-image: url(../images/tablesorter/asc.gif);
			}

			th.headerSortDown {
					background-color: #8dbdd8;
					background-image: url(../images/tablesorter/desc.gif);
			}
		}
	}
}

.documentPreview {
	background-color: #FFF;
	color: #000;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width: 98%;
	padding: 10px;
}